<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Fragment Container -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Menu Layout -->


        <LinearLayout
            android:id="@+id/menuLayoutComedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible">

            <!-- Option 1 -->
            <TextView
                android:id="@+id/option5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/panel"
                android:gravity="center"
                android:text="Inicio"
                android:textSize="15dp" />

            <!-- Option 2 -->

            <!-- Option 3 -->
            <TextView
                android:id="@+id/option6"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/calendario"
                android:gravity="center"
                android:text="Mensajes"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/option7"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/mensajes"
                android:gravity="center"
                android:text="Recomendaciones"
                android:textSize="15dp" />

            <!-- Option 4 -->
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="8dp"
            app:title=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


        />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationZ="4dp"
            app:layout_constraintBottom_toTopOf="@+id/menuLayoutComedor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </FrameLayout>

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Option 1 -->
            <TextView
                android:id="@+id/option1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/panel"
                android:gravity="center"
                android:text="Panel"
                android:textSize="15dp" />

            <!-- Option 2 -->

            <!-- Option 3 -->
            <TextView
                android:id="@+id/option2"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/calendario"
                android:gravity="center"
                android:text="Calendario"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/option3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/mensajes"
                android:gravity="center"
                android:text="Mensajes"
                android:textSize="15dp" />

            <!-- Option 4 -->
            <TextView
                android:id="@+id/option4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/correo"
                android:gravity="center"
                android:text="Correo"
                android:textSize="15dp" />
        </LinearLayout>

        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="spin,toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/desplegable_prof"
        tools:visibility="gone" />

</androidx.drawerlayout.widget.DrawerLayout>
